 Volume in drive C is Windows
 Volume Serial Number is D43B-B81A

 Directory of C:\Users\Kamal Rathi\Desktop\salary_box

29-07-2021  21:51    <DIR>          .
29-07-2021  21:51    <DIR>          ..
21-07-2021  23:10             1,689 .gitignore
29-07-2021  21:51                 0 print
27-07-2021  21:56                62 requirements.txt
29-07-2021  18:31    <DIR>          salary_box
21-07-2021  12:58    <DIR>          venv
               3 File(s)          1,751 bytes
               4 Dir(s)  174,707,204,096 bytes free
